# bev-shopping

./: .gitignore  BevShopping.sln  LICENSE  commands.sh
compose-bev-shopping/: docker-compose.dbs.yml  docker-compose.services.yml  docker-compose.yml
compose-bevshopping/: docker-compose.ocelot.yml  docker-compose.services.yml  docker-compose.yml
ocelot/ApiGateway/: ApiGateway.csproj  Startup.cs  appsettings.json
ocelot/ApiGateway/Configuration/: ocelot.catalogs.json  ocelot.global.json
ocelot/ApiGateway/Properties/: launchSettings.json
shared/BevShopping.Shared.Brokers/: BevShopping.Shared.Brokers.csproj  IEventListener.cs
shared/BevShopping.Shared.Brokers/Kafka/: KafkaExtensions.cs  KafkaListener.cs  KafkaOptions.cs
shared/BevShopping.Shared.Core/: BevShopping.Shared.Core.csproj  CoreExtensions.cs  ExceptionFilter.cs  Mapping.cs
shared/BevShopping.Shared.Core/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
shared/BevShopping.Shared.Core/Domain/: Entity.cs  IAggregateRoot.cs
shared/BevShopping.Shared.Core/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
shared/BevShopping.Shared.Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
shared/BevShopping.Shared.Infra/: BevShopping.Shared.Infra.csproj
shared/BevShopping.Shared.Infra/Consul/: ConsulExtensions.cs  ConsulOptions.cs
shared/BevShopping.Shared.Infra/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
src/CatalogService/BevShopping.Catalog.Api/: BevShopping.Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CatalogService/BevShopping.Catalog.Api/Controllers/: CatalogsController.cs
src/CatalogService/BevShopping.Catalog.Api/Properties/: launchSettings.json
src/CatalogService/BevShopping.Catalog.Application/: BevShopping.Catalog.Application.csproj
src/CatalogService/BevShopping.Catalog.Application/Catalogs/: Create.cs
src/CatalogService/BevShopping.Catalog.Data/: BevShopping.Catalog.Data.csproj
src/CatalogService/BevShopping.Catalog.Data/Data/: CatalogDbConfig.cs  CatalogDbContext.cs
src/CatalogService/BevShopping.Catalog.Data/Repositories/: CatalogItemRepository.cs
src/CatalogService/BevShopping.Catalog.Domain/: BevShopping.Catalog.Domain.csproj
src/CatalogService/BevShopping.Catalog.Domain/Enum/: CatalogType.cs
src/CatalogService/BevShopping.Catalog.Domain/Models/: CatalogItem.cs
src/CatalogService/BevShopping.Catalog.Domain/Repositories/: ICatalogItemRepository.cs
tests/BevShopping.Catalog.Tests/: BevShopping.Catalog.Tests.csproj
tests/BevShopping.Catalog.Tests/Domain/: CatalogTests.cs
