<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BevShopping.Catalog.Application\BevShopping.Catalog.Application.csproj" />
    <ProjectReference Include="..\BevShopping.Catalog.Data\BevShopping.Catalog.Data.csproj" />
    <ProjectReference Include="..\BevShopping.Catalog.Domain\BevShopping.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\BevShopping.Shared.Brokers\BevShopping.Shared.Brokers.csproj" />
  </ItemGroup>


</Project>
