<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\BevShopping.Shared.Core\BevShopping.Shared.Core.csproj" />
    <ProjectReference Include="..\BevShopping.Catalog.Domain\BevShopping.Catalog.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
